apply plugin: 'com.android.application'

dependencies {


    wearApp project(':Wearable')
    compile project(path: ':commons')
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 23
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}



apply plugin: 'com.google.gms.google-services'