# android-lab3

./: .gitignore  build.gradle  local.properties  settings.gradle
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/kurzo/yann/lab3/: AlarmConfiguration.java  AppCompatPreferenceActivity.java  MainActivity.java  MyFirebase.java  OnAlarmReceiver.java  ProfileFormFragment.java  ProfileListFragment.java  SectionsStatePagerAdapter.java  SettingsActivity.java  ValidationActivity.java
Application/src/main/res/drawable/: Thumbs.db
Application/src/main/res/layout/: fragment_form_layout.xml  main_activity.xml  row_layout.xml
Application/src/main/res/menu/: main_menu.xml
Application/src/main/res/values/: colors.xml  strings.xml
Application/src/main/res/xml/: pref_headers.xml  pref_notification.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/kurzo/yann/lab3/: DataLayerListenerService.java  MainActivity.java
Wearable/src/main/res/layout/: main_activity.xml
Wearable/src/main/res/values/: strings.xml
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/java/kurzo/yann/lab3/commons/: DataLayerCommons.java  Event.java  Profile.java
gradle/wrapper/: gradle-wrapper.properties
